<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="187" id="KGk-i7-Jjw" customClass="GiftSayTableViewCell" customModule="swift网络请求第三方库" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="428" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrZ-Qm-i8l"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX7-29-f0R">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Pp2-yB-nja"/>
                            <constraint firstAttribute="width" constant="80" id="wv6-2Q-swd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.2524495839" blue="0.25093419140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntj-hJ-yLP">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yC3-nW-EV9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.12395914238820827" blue="0.17068857696842188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ntj-hJ-yLP" secondAttribute="bottom" constant="20" id="5I5-wf-gjK"/>
                    <constraint firstItem="TX7-29-f0R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="7mF-wL-Hsc"/>
                    <constraint firstAttribute="trailing" secondItem="TX7-29-f0R" secondAttribute="trailing" constant="30" id="AiJ-wG-zOr"/>
                    <constraint firstAttribute="trailing" secondItem="wrZ-Qm-i8l" secondAttribute="trailing" constant="5" id="DpU-r3-mNx"/>
                    <constraint firstAttribute="bottom" secondItem="wrZ-Qm-i8l" secondAttribute="bottom" constant="5" id="Hfq-IA-6Yu"/>
                    <constraint firstItem="ntj-hJ-yLP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="eGn-vj-RK1"/>
                    <constraint firstAttribute="trailing" secondItem="ntj-hJ-yLP" secondAttribute="trailing" constant="20" id="mGw-Ah-igM"/>
                    <constraint firstItem="wrZ-Qm-i8l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="uvu-Nc-5Up"/>
                    <constraint firstItem="wrZ-Qm-i8l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vqP-Ar-Gh4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverImageView" destination="wrZ-Qm-i8l" id="mpj-kO-2wb"/>
                <outlet property="likeLabel" destination="TX7-29-f0R" id="oCl-HD-HMx"/>
                <outlet property="titleLabel" destination="ntj-hJ-yLP" id="0Yt-09-bKR"/>
            </connections>
            <point key="canvasLocation" x="118" y="158.5"/>
        </tableViewCell>
    </objects>
</document>
