<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-0V-XDi">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xrn-Ty-P3k">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-cp-Xgb">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nu2-JX-UpZ">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-4a-PEl">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZB-HV-SOP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZr-4r-RFu">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9h-43-KFS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-rN-goJ">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZV-4i-HhW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-TX-LJm">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="−"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zp7-cI-OXV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uOu-uN-ocF">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqm-ZU-Oqs">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="∏"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xP6-ZJ-h94"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE3-lD-STf">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NH3-Qw-wh2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJL-pB-8sU">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51f-9e-ICm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-xs-Xrt">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08C-nZ-agT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hlq-D9-iH2">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1K-0o-Ynt">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vh1-LW-adL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-2R-c7P">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wv1-BT-0ys"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-N2-Bx2">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ov-PI-BUd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-nn-BhV">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AsC-25-Xx0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-Vm-6d3">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-bm-I5d">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="e"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xn-Pe-NbW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rd-ED-HJB">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ena-Is-09K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43P-7t-4e0">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kR0-bf-906"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clj-W6-3CO">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7V-jC-rNX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="38l-7b-foP">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-2D-Fsg">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="cos"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKG-Sx-Vpe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-fJ-Ism">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hA-te-sVM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocF-oX-UHc">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJk-AR-xlD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zim-w5-xFC">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFQ-WQ-czo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ofd-0V-XDi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="1ev-0a-LGz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ofd-0V-XDi" secondAttribute="bottom" constant="20" id="72H-zT-nsg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofd-0V-XDi" secondAttribute="trailing" constant="20" id="Obx-Wo-AC5"/>
                            <constraint firstItem="Ofd-0V-XDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Pzy-3m-gXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Xrn-Ty-P3k" id="Gl1-Vi-LwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
